{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: compile",
      "detail": "Compile the ForgeCAD VS Code extension TypeScript sources."
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "label": "npm: watch",
      "detail": "Watch and compile the ForgeCAD VS Code extension TypeScript sources."
    },
    {
      "type": "npm",
      "script": "package-assets",
      "problemMatcher": [],
      "label": "npm: package-assets",
      "detail": "Copy ForgeCAD Python and renderer assets into the extension vendor folder."
    },
    {
      "type": "npm",
      "script": "compile:all",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: compile:all",
      "detail": "Compile the renderer, sync extension assets, and compile the extension."
    }
  ]
}
